{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-Q08OM86\\SQLEXPRESS;DataBase=Hospital_DataBase_API;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "MY OWN SECRET THAT HAS TO BE BIGGER THAN 128 BITS AND I HOPE IT WILL WORK NOW"
  }
}
